job:
  script:
    - echo '$CI_COMMIT_REF_NAME'
    - echo $CI_COMMIT_REF_NAME
    - echo '$CI_COMMIT_REF_SLUG'
    - echo $CI_COMMIT_REF_SLUG
    - echo '$CI_ENVIRONMENT_NAME' 
    - echo $CI_ENVIRONMENT_NAME
    - echo '$CI_ENVIRONMENT_SLUG' 
    - echo $CI_ENVIRONMENT_SLUG